
.about__video {
    height: 700px;
    background: url(../img/about/bg.jpg) center /cover no-repeat;
    @media(max-width: 450px){
        height: 500px;
    }
}

.about__video__wrapper {
    height: 100%;
    background: linear-gradient(to top, rgba(175, 139, 0, .7), rgba(0, 0, 0, .7));
    padding-top: 140px;
}

.about__video__title {
    font-size: 50px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin-bottom: 60px;
    @media(max-width: 650px){
        font-size: 40px;
    }
    @media(max-width: 450px){
        font-size: 30px;
    }
}

.about__video__play {
    display: block;
    background-color: $yellow;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    transition: all .1s linear;
    &:after{
        content:"";
        display: block;
        border: 12px solid transparent;
        border-left: 16px solid $red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
    }
    &:hover {
        box-shadow: 0 15px 20px 1px rgba(255, 204, 0, .5);
    }
}

.about__row {
    display: flex;
    margin-top: -200px;
    margin-bottom: 100px;
    @media(max-width: 1150px){
    flex-wrap: wrap;
    margin-bottom: 40px;
    }
    @media(max-width: 450px){
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.about__column {
    flex: 0 0 33.3333%;
    margin-right: 10px;
    @media(max-width: 1150px){
        flex: 1 1 100%;
        margin: 0 0 20px;
    }
}

.about__card {
    max-width: 370px;
    height: 100%;
    box-shadow: 0 10px 20px 5px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    @media(max-width: 1150px){
        margin: 0 auto;
    }
}

.about__card__photo {
    background: url(../img/about/01.jpg) center / cover no-repeat;
    padding-bottom: 54.06%;
    margin-bottom: 30px;
    width: 100%;
    display: block;
}

.about__card__title {
    margin-bottom: 30px;
    display: block;
    padding-left: 30px;
    font-size: 20px;
    color: $red;
}

.about__card__text {
    padding-left: 30px;
}

.about__card__list {
    margin-bottom: 30px;
    flex: 1 1 auto;
    a{
        display: block;
        padding-left: 30px;
        color: #777777;
        font-size: 16px;
        padding-left: 50px;
        line-height: 1.5;
        position: relative;
        &:before{
            content:"";
            display: block;
            border: 5px solid transparent;
            border-left: 7px solid $yellow;
            position: absolute;
            left: 32px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
